[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = timmdocs
# For Enterprise Git add variable repo_name and company name
# repo_name = analytics
# company_name = nike

user = fastai
description = Documentation for timm library created by Ross Wightman. Documentation available here: https://fastai.github.io/timmdocs/.
# keywords = some keywords
author = Aman Arora
author_email = aman.arora0210@gmail.com
copyright = Inc, fastai
branch = master
version = 0.0.1
min_python = 3.6
audience = Developers
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 2

# Optional. Same format as setuptools requirements
# requirements = 
# Optional. Same format as setuptools console_scripts
# console_scripts = 
# Optional. Same format as setuptools dependency-links
# dep_links = 

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = nbs
doc_path = docs

# Whether to look for library notebooks recursively in the `nbs_path` dir
recursive = False

# Anything shown as '%(...)s' is substituted with that setting automatically
doc_host =  https://timm.fast.ai

doc_baseurl = /

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/

lib_path = %(lib_name)s
title = %(lib_name)s
